@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

ul li {
  font-size: larger;
  color: black;
}

li img {
  margin-right: 200px;
  height: 70px;
}
.carousel_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 24px; 
}

.carousel_img {
  width: 100%; 
  height: 400px; 
}

.carousel_button {
  position: absolute;
  bottom: 10%; 
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #4CAF50; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.section_container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 112px 0;
}

.section_wrapper {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.about_img {
  width: 70%;
  height: 500px;
}
.services_card {
  background-color: white;
  color: black;
  border: 1px solid whitesmoke;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: max-content;
  gap: 20px;
  transition: background-color 0.3s ease;
}
.services_card:hover {
  background-color: red;
}
.leaflet-container {
  width: 60vw;
  height: 60vh;
}
div .ant-form-item-label {
  text-align: center !important;
}
.footer_col {
  display: flex;
  flex-direction: column;
  width: 25%;
}
Footer a:hover {
  color: white;
}
